# Database .env variable template
# Create a .env file ./server/.env containing the following

DB_HOST=        #hostname of the database server, localhost if runnning localy
DB_NAME=        #The name of the database
DB_PASSWORD=    #password
DB_PORT=3306    #The port the database is listening on standard for mySQL is 3306
DB_USER=        #database user
ORIGIN=         #Allowed cross-origin if local usally http://localhost:<port> of the client